from riddle_generation.Riddle_utils import *
from riddle_generation.Expression_utils import *

''' 
riddles_dict={
'1': Riddle(1,Expression([2,'-',0,3]),1,Expression([2,'-',0,2]) ),
'2': Riddle(2,Expression([5,'-',7,5]),1,Expression([6,'-',1,5]) ) ,
'3': Riddle(3,Expression([6,'-',4,5]),1,Expression([9,'-',4,5]) ) ,
'4': Riddle(4,Expression([1,'-',1,6]),1,Expression([1,'-',1,0]) ) ,
'5': Riddle(5,Expression([3,'-',5,0]),1,Expression([5,'-',5,0]) ) ,
'6': Riddle(6,Expression([5,'-',6,4]),1,Expression([9,'-',5,4]) ) ,
'7': Riddle(7,Expression([1,'-',6,1]),1,Expression([1,'-',0,1]) ) ,
'8': Riddle(8,Expression([6,'+',4,4]),1,Expression([0,'+',4,4]) ) ,
'9': Riddle(9,Expression([5,'-',5,2]),1,Expression([5,'-',3,2]) ) ,
'10': Riddle(10,Expression([0,'+',9,0]),1,Expression([0,'+',9,9]) ),
'11': Riddle(11,Expression([1,'+',7,0]),1,Expression([7,'-',7,0]) ) ,
'12': Riddle(12,Expression([4,'-',4,6]),1,Expression([4,'-',4,0]) ) ,
'13': Riddle(13,Expression([4,'-',1,5]),1,Expression([4,'-',1,3]) ) ,
'14': Riddle(14,Expression([1,'-',9,6]),1,Expression([1,'+',5,6]) ) ,
'15': Riddle(15,Expression([5,'-',6,5]),1,Expression([5,'-',0,5]) ) ,
'16': Riddle(16,Expression([7,'-',4,5]),1,Expression([7,'-',4,3]) ) ,
'17': Riddle(17,Expression([6,'+',8,8]),1,Expression([0,'+',8,8]) ) ,
'18': Riddle(18,Expression([7,'+',0,1]),1,Expression([7,'-',0,7]) ) ,
'19': Riddle(19,Expression([7,'+',2,6]),1,Expression([7,'+',2,9]) ) ,
'20': Riddle(20,Expression([8,'-',3,3]),1,Expression([8,'-',3,5]) ) ,
'21': Riddle(21,Expression([3,'-',0,2]),1,Expression([3,'-',0,3]) ) ,
'22': Riddle(22,Expression([5,'-',9,1]),1,Expression([6,'-',5,1]) ) ,
'23': Riddle(23,Expression([3,'+',3,8]),1,Expression([5,'+',3,8]) ) ,
'24': Riddle(24,Expression([2,'-',3,0]),1,Expression([3,'-',3,0]) ) ,
'25': Riddle(25,Expression([7,'-',1,2]),1,Expression([1,'+',1,2]) ) ,
'26': Riddle(26,Expression([5,'+',2,4]),1,Expression([6,'-',2,4]) ) ,
'27': Riddle(27,Expression([1,'-',0,7]),1,Expression([1,'+',0,1]) ) ,
'28': Riddle(28,Expression([3,'+',5,6]),1,Expression([3,'+',3,6]) ) ,
'29': Riddle(29,Expression([2,'+',4,7]),1,Expression([3,'+',4,7]) ) ,
'30': Riddle(30,Expression([8,'-',0,3]),1,Expression([9,'-',0,9]) ) ,
'31': Riddle(31,Expression([9,'+',4,4]),1,Expression([8,'-',4,4]) ) ,
'32': Riddle(32,Expression([8,'-',6,8]),1,Expression([8,'-',8,0]) ) ,
'33': Riddle(33,Expression([9,'-',9,5]),1,Expression([9,'-',3,6]) ) ,
'34': Riddle(34,Expression([0,'-',7,7]),1,Expression([8,'-',7,1]) ) ,
'35': Riddle(35,Expression([3,'-',4,1]),1,Expression([5,'-',4,1]) ) ,
'36': Riddle(36,Expression([2,'-',2,1]),1,Expression([3,'-',2,1]) ) ,
'37': Riddle(37,Expression([9,'+',9,1]),1,Expression([9,'-',8,1]) ) ,
'38': Riddle(38,Expression([2,'+',7,6]),1,Expression([2,'+',7,9]) ) ,
'39': Riddle(39,Expression([4,'-',2,8]),1,Expression([4,'+',2,6]) ) ,
'40': Riddle(40,Expression([9,'-',7,7]),1,Expression([8,'-',1,7]) ) ,
'41': Riddle(41,Expression([4,'-',2,3]),1,Expression([4,'-',2,2]) ) ,
'42': Riddle(42,Expression([9,'+',3,3]),1,Expression([0,'+',3,3]) ) ,
'43': Riddle(43,Expression([2,'+',1,2]),1,Expression([2,'+',1,3]) ) ,
'44': Riddle(44,Expression([2,'+',8,6]),1,Expression([2,'+',6,8]) ) ,
'45': Riddle(45,Expression([0,'+',3,5]),1,Expression([0,'+',5,5]) ) ,
'46': Riddle(46,Expression([6,'+',1,5]),1,Expression([5,'+',1,6]) ) ,
'47': Riddle(47,Expression([3,'-',1,4]),1,Expression([5,'-',1,4]) ) ,
'48': Riddle(48,Expression([9,'+',0,6]),1,Expression([6,'+',0,6]) ) ,
'49': Riddle(49,Expression([7,'+',8,1]),1,Expression([7,'+',0,7]) ) ,
'50': Riddle(50,Expression([6,'-',7,2]),1,Expression([9,'-',7,2]) ) ,
'110': Riddle(110,Expression([7,'+',7,3]),2,Expression([7,'-',4,3]) ),
'111': Riddle(111,Expression([7,'+',7,5]),2,Expression([1,'+',4,5]) ) ,
'112': Riddle(112,Expression([5,'-',1,1]),2,Expression([2,'-',1,1]) ) ,
'113': Riddle(113,Expression([1,'+',8,5]),2,Expression([7,'+',2,9]) ) ,
'114': Riddle(114,Expression([9,'+',3,0]),2,Expression([6,'+',3,9]) ) ,
'115': Riddle(115,Expression([4,'-',1,0]),2,Expression([4,'+',1,5]) ) ,
'116': Riddle(116,Expression([8,'-',9,5]),2,Expression([6,'-',0,6]) ) ,
'117': Riddle(117,Expression([4,'-',5,9]),2,Expression([9,'-',5,4]) ) ,
'118': Riddle(118,Expression([7,'+',1,2]),2,Expression([7,'-',1,6]) ) ,
'119': Riddle(119,Expression([9,'+',2,3]),2,Expression([0,'+',2,2]) ) ,
'120': Riddle(120,Expression([7,'-',5,5]),2,Expression([7,'-',5,2]) ) ,
'121': Riddle(121,Expression([3,'-',2,6]),2,Expression([2,'-',2,0]) ) ,
'122': Riddle(122,Expression([4,'-',8,3]),2,Expression([3,'-',0,3]) ) ,
'123': Riddle(123,Expression([0,'-',1,4]),2,Expression([8,'-',7,1]) ) ,
'124': Riddle(124,Expression([3,'-',1,6]),2,Expression([7,'+',1,8]) ) ,
'125': Riddle(125,Expression([4,'+',2,4]),2,Expression([4,'-',0,4]) ) ,
'126': Riddle(126,Expression([8,'-',4,5]),2,Expression([5,'+',4,9]) ) ,
'127': Riddle(127,Expression([6,'-',0,3]),2,Expression([9,'-',6,3]) ) ,
'128': Riddle(128,Expression([9,'+',1,9]),2,Expression([2,'+',7,9]) ) ,
'129': Riddle(129,Expression([0,'+',5,2]),2,Expression([0,'+',3,3]) ) ,
'130': Riddle(130,Expression([0,'-',8,3]),2,Expression([0,'-',0,0]) ) ,
'131': Riddle(131,Expression([9,'+',7,7]),2,Expression([4,'+',3,7]) ) ,
'132': Riddle(132,Expression([1,'-',5,7]),2,Expression([1,'-',0,1]) ) ,
'133': Riddle(133,Expression([1,'+',6,8]),2,Expression([4,'+',5,9]) ) ,
'134': Riddle(134,Expression([3,'+',9,2]),2,Expression([3,'+',0,3]) ) ,
'135': Riddle(135,Expression([9,'-',9,8]),2,Expression([9,'+',0,9]) ) ,
'136': Riddle(136,Expression([3,'-',2,8]),2,Expression([3,'+',3,6]) ) ,
'137': Riddle(137,Expression([4,'-',8,7]),2,Expression([9,'-',2,7]) ) ,
'138': Riddle(138,Expression([6,'-',9,8]),2,Expression([6,'+',2,8]) ) ,
'139': Riddle(139,Expression([0,'-',5,8]),2,Expression([9,'-',9,0]) ) ,
'140': Riddle(140,Expression([6,'+',7,0]),2,Expression([8,'+',1,9]) ) ,
'141': Riddle(141,Expression([9,'-',9,9]),1,Expression([9,'-',9,0]) ) ,
'142': Riddle(142,Expression([4,'-',0,7]),2,Expression([7,'+',0,7]) ) ,
'143': Riddle(143,Expression([7,'+',2,1]),2,Expression([7,'-',6,1]) ) ,
'144': Riddle(144,Expression([3,'-',1,9]),2,Expression([6,'-',1,5]) ) ,
'145': Riddle(145,Expression([3,'-',9,6]),2,Expression([8,'-',3,5]) ) ,
'146': Riddle(146,Expression([0,'-',7,3]),2,Expression([9,'-',7,2]) ) ,
'147': Riddle(147,Expression([9,'+',0,2]),2,Expression([9,'-',0,9]) ) ,
'148': Riddle(148,Expression([5,'-',7,8]),2,Expression([5,'-',3,2]) ) ,
'149': Riddle(149,Expression([1,'-',6,4]),2,Expression([7,'-',3,4]) ) ,
'150': Riddle(150,Expression([5,'-',5,9]),2,Expression([5,'-',0,5]) ) ,
'151': Riddle(151,Expression([9,'+',6,6]),2,Expression([2,'+',6,8]) ) ,
'152': Riddle(152,Expression([1,'-',1,6]),2,Expression([1,'+',1,2]) ) ,
'153': Riddle(153,Expression([4,'+',7,4]),2,Expression([1,'+',3,4]) ) ,
'154': Riddle(154,Expression([5,'-',6,4]),2,Expression([6,'-',2,4]) ) ,
'155': Riddle(155,Expression([2,'+',3,2]),2,Expression([2,'-',0,2]) ) ,
'156': Riddle(156,Expression([5,'+',4,6]),2,Expression([4,'+',4,8]) ) ,
'157': Riddle(157,Expression([1,'+',4,8]),2,Expression([4,'-',4,0]) ) ,
'158': Riddle(158,Expression([4,'+',5,1]),2,Expression([1,'+',6,7]) ) ,
'159': Riddle(159,Expression([6,'-',3,7]),2,Expression([5,'+',2,7]) )
}
'''
tmp=7