from riddle_preprocessing.various_utils import *

reformat_riddle_string(1,["2","-","0","3"],1,["2","-","0","2"]), 
reformat_riddle_string(2,["5","-","7","5"],1,["6","-","1","5"]), 
reformat_riddle_string(3,["6","-","4","5"],1,["9","-","4","5"]), 
reformat_riddle_string(4,["1","-","1","6"],1,["1","-","1","0"])
reformat_riddle_string(5,["3","-","5","0"],1,["5","-","5","0"]), 
reformat_riddle_string(6,["5","-","6","4"],1,["9","-","5","4"]), 
reformat_riddle_string(7,["1","-","6","1"],1,["1","-","0","1"]), 
reformat_riddle_string(8,["6","+","4","4"],1,["0","+","4","4"]), 
reformat_riddle_string(9,["5","-","5","2"],1,["5","-","3","2"]), 
reformat_riddle_string(10,["0","+","9","0"],1,["0","+","9","9"]), 
reformat_riddle_string(11,["1","+","7","0"],1,["7","-","7","0"]), 
reformat_riddle_string(12,["4","-","4","6"],1,["4","-","4","0"]), 
reformat_riddle_string(13,["4","-","1","5"],1,["4","-","1","3"]), 
reformat_riddle_string(14,["1","-","9","6"],1,["1","+","5","6"]), 
reformat_riddle_string(15,["5","-","6","5"],1,["5","-","0","5"]), 
reformat_riddle_string(16,["7","-","4","5"],1,["7","-","4","3"]), 
reformat_riddle_string(17,["6","+","8","8"],1,["0","+","8","8"]), 
reformat_riddle_string(18,["7","+","0","1"],1,["7","-","0","7"]), 
reformat_riddle_string(19,["7","+","2","6"],1,["7","+","2","9"]), 
reformat_riddle_string(20,["8","-","3","3"],1,["8","-","3","5"]), 
reformat_riddle_string(21,["3","-","0","2"],1,["3","-","0","3"]), 
reformat_riddle_string(22,["5","-","9","1"],1,["6","-","5","1"]), 
reformat_riddle_string(23,["3","+","3","8"],1,["5","+","3","8"]), 
reformat_riddle_string(24,["2","-","3","0"],1,["3","-","3","0"]), 
reformat_riddle_string(25,["7","-","1","2"],1,["1","+","1","2"]), 
reformat_riddle_string(26,["5","+","2","4"],1,["6","-","2","4"]), 
reformat_riddle_string(27,["1","-","0","7"],1,["1","+","0","1"]), 
reformat_riddle_string(28,["3","+","5","6"],1,["3","+","3","6"]), 
reformat_riddle_string(29,["2","+","4","7"],1,["3","+","4","7"]), 
reformat_riddle_string(30,["8","-","0","3"],1,["9","-","0","9"]), 
reformat_riddle_string(31,["9","+","4","4"],1,["8","-","4","4"]), 
reformat_riddle_string(32,["8","-","6","8"],1,["8","-","8","0"]), 
reformat_riddle_string(33,["9","-","9","5"],1,["9","-","3","6"]), 
reformat_riddle_string(34,["0","-","7","7"],1,["8","-","7","1"]), 
reformat_riddle_string(35,["3","-","4","1"],1,["5","-","4","1"]), 
reformat_riddle_string(36,["2","-","2","1"],1,["3","-","2","1"]), 
reformat_riddle_string(37,["9","+","9","1"],1,["9","-","8","1"]), 
reformat_riddle_string(38,["2","+","7","6"],1,["2","+","7","9"]), 
reformat_riddle_string(39,["4","-","2","8"],1,["4","+","2","6"]), 
reformat_riddle_string(40,["9","-","7","7"],1,["8","-","1","7"]), 
reformat_riddle_string(41,["4","-","2","3"],1,["4","-","2","2"]), 
reformat_riddle_string(42,["9","+","3","3"],1,["0","+","3","3"]), 
reformat_riddle_string(43,["2","+","1","2"],1,["2","+","1","3"]), 
reformat_riddle_string(44,["2","+","8","6"],1,["2","+","6","8"]), 
reformat_riddle_string(45,["0","+","3","5"],1,["0","+","5","5"]), 
reformat_riddle_string(46,["6","+","1","5"],1,["5","+","1","6"]), 
reformat_riddle_string(47,["3","-","1","4"],1,["5","-","1","4"]), 
reformat_riddle_string(48,["9","+","0","6"],1,["6","+","0","6"]), 
reformat_riddle_string(49,["7","+","8","1"],1,["7","+","0","7"]), 
reformat_riddle_string(50,["6","-","7","2"],1,["9","-","7","2"]), 
reformat_riddle_string(110,["7","+","7","3"],2,["7","-","4","3"]), 
reformat_riddle_string(111,["7","+","7","5"],2,["1","+","4","5"]), 
reformat_riddle_string(112,["5","-","1","1"],2,["2","-","1","1"]), 
reformat_riddle_string(113,["1","+","8","5"],2,["7","+","2","9"]), 
reformat_riddle_string(114,["9","+","3","0"],2,["6","+","3","9"]), 
reformat_riddle_string(115,["4","-","1","0"],2,["4","+","1","5"]), 
reformat_riddle_string(116,["8","-","9","5"],2,["6","-","0","6"]), 
reformat_riddle_string(117,["4","-","5","9"],2,["9","-","5","4"]), 
reformat_riddle_string(118,["7","+","1","2"],2,["7","-","1","6"]), 
reformat_riddle_string(119,["9","+","2","3"],2,["0","+","2","2"]), 
reformat_riddle_string(120,["7","-","5","5"],2,["7","-","5","2"]), 
reformat_riddle_string(121,["3","-","2","6"],2,["2","-","2","0"]), 
reformat_riddle_string(122,["4","-","8","3"],2,["3","-","0","3"]), 
reformat_riddle_string(123,["0","-","1","4"],2,["8","-","7","1"]), 
reformat_riddle_string(124,["3","-","1","6"],2,["7","+","1","8"]), 
reformat_riddle_string(125,["4","+","2","4"],2,["4","-","0","4"]), 
reformat_riddle_string(126,["8","-","4","5"],2,["5","+","4","9"]), 
reformat_riddle_string(127,["6","-","0","3"],2,["9","-","6","3"]), 
reformat_riddle_string(128,["9","+","1","9"],2,["2","+","7","9"]), 
reformat_riddle_string(129,["0","+","5","2"],2,["0","+","3","3"]), 
reformat_riddle_string(130,["0","-","8","3"],2,["0","-","0","0"]), 
reformat_riddle_string(131,["9","+","7","7"],2,["4","+","3","7"]), 
reformat_riddle_string(132,["1","-","5","7"],2,["1","-","0","1"]), 
reformat_riddle_string(133,["1","+","6","8"],2,["4","+","5","9"]), 
reformat_riddle_string(134,["3","+","9","2"],2,["3","+","0","3"]), 
reformat_riddle_string(135,["9","-","9","8"],2,["9","+","0","9"]), 
reformat_riddle_string(136,["3","-","2","8"],2,["3","+","3","6"]), 
reformat_riddle_string(137,["4","-","8","7"],2,["9","-","2","7"]), 
reformat_riddle_string(138,["6","-","9","8"],2,["6","+","2","8"]), 
reformat_riddle_string(139,["0","-","5","8"],2,["9","-","9","0"]), 
reformat_riddle_string(140,["6","+","7","0"],2,["8","+","1","9"]), 
reformat_riddle_string(141,["9","-","9","9"],1,["9","-","9","0"]), 
reformat_riddle_string(142,["4","-","0","7"],2,["7","+","0","7"]), 
reformat_riddle_string(143,["7","+","2","1"],2,["7","-","6","1"]), 
reformat_riddle_string(144,["3","-","1","9"],2,["6","-","1","5"]), 
reformat_riddle_string(145,["3","-","9","6"],2,["8","-","3","5"]), 
reformat_riddle_string(146,["0","-","7","3"],2,["9","-","7","2"]), 
reformat_riddle_string(147,["9","+","0","2"],2,["9","-","0","9"]), 
reformat_riddle_string(148,["5","-","7","8"],2,["5","-","3","2"]), 
reformat_riddle_string(149,["1","-","6","4"],2,["7","-","3","4"]), 
reformat_riddle_string(150,["5","-","5","9"],2,["5","-","0","5"]), 
reformat_riddle_string(151,["9","+","6","6"],2,["2","+","6","8"]), 
reformat_riddle_string(152,["1","-","1","6"],2,["1","+","1","2"]), 
reformat_riddle_string(153,["4","+","7","4"],2,["1","+","3","4"]), 
reformat_riddle_string(154,["5","-","6","4"],2,["6","-","2","4"]), 
reformat_riddle_string(155,["2","+","3","2"],2,["2","-","0","2"]), 
reformat_riddle_string(156,["5","+","4","6"],2,["4","+","4","8"]), 
reformat_riddle_string(157,["1","+","4","8"],2,["4","-","4","0"]), 
reformat_riddle_string(158,["4","+","5","1"],2,["1","+","6","7"]), 
reformat_riddle_string(159,["6","-","3","7"],2,["5","+","2","7"])